# delivery-microservice

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  settings.gradle
.gitlab/issue_templates/: Issue.md
.gitlab/merge_request_templates/: MR.md
authentication-microservice/: .gitlab-ci.yml
config/checkstyle/: checkstyle.xml
delivery-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
delivery-microservice/src/main/java/nl/tudelft/sem/template/example/: Application.java
delivery-microservice/src/main/java/nl/tudelft/sem/template/example/authorization/: AuthorizationService.java
delivery-microservice/src/main/java/nl/tudelft/sem/template/example/configuration/: ConfigurationProperties.java  H2Config.java
delivery-microservice/src/main/java/nl/tudelft/sem/template/example/controller/: AnalyticsController.java  CourierController.java  DeliveryController.java  DummyController.java  OrderController.java  VendorController.java
delivery-microservice/src/main/java/nl/tudelft/sem/template/example/exception/: CourierNotFoundException.java  DeliveryNotFoundException.java  IllegalOrderStatusException.java  MicroserviceCommunicationException.java  NoAvailableOrdersException.java  NoDeliveriesException.java  OrderAlreadyExistsException.java  OrderNotFoundException.java  RatingNotFoundException.java  VendorHasNoCouriersException.java  VendorNotFoundException.java
delivery-microservice/src/main/java/nl/tudelft/sem/template/example/model/: Blabla.java
delivery-microservice/src/main/java/nl/tudelft/sem/template/example/repository/: DeliveryRepository.java  OrderRepository.java  RatingRepository.java  VendorRepository.java
delivery-microservice/src/main/java/nl/tudelft/sem/template/example/service/: AnalyticsService.java  CourierService.java  DeliveryService.java  OrderService.java  VendorService.java
delivery-microservice/src/main/java/nl/tudelft/sem/template/example/service/strategy/: AssignOrderContext.java  AssignOrderStrategy.java  RandomOrderStrategy.java  SpecificOrderStrategy.java
delivery-microservice/src/main/resources/: application-dev.properties  application.properties  openAPI-delivery-specifications.yaml
delivery-microservice/src/test/java/nl/tudelft/sem/template/example/: CourierControllerTest.java  CourierServiceTest.java  DummyTest.java  OrderTest.java  TestDatabaseLoader.java  WireMockConfig.java  application.yml
delivery-microservice/src/test/java/nl/tudelft/sem/template/example/Controller/: OrderTest.java
delivery-microservice/src/test/java/nl/tudelft/sem/template/example/Service/: ServiceTest.java
delivery-microservice/src/test/java/nl/tudelft/sem/template/example/controller/: AnalyticsControllerTest.java  CourierControllerTest.java  DeliveryControllerTest.java  OrderControllerTest.java  OrderTest.java  VendorControllerTest.java
delivery-microservice/src/test/java/nl/tudelft/sem/template/example/controller_integration/: DeliveryControllerIntegrationTest.java
delivery-microservice/src/test/java/nl/tudelft/sem/template/example/controller_mockmvc/: AnalyticsControllerIntegrationTest.java  DeliveryControllerIntegrationTest.java  SystemMockMvcTest.java
delivery-microservice/src/test/java/nl/tudelft/sem/template/example/service/: AnalyticsServiceTest.java  AuthorizationServiceTest.java  CourierServiceTest.java  DeliveryServiceTest.java  OrderServiceTest.java  VendorServiceTest.java  VendorServiceTestRealRepository.java
delivery-microservice/src/test/java/nl/tudelft/sem/template/example/system/: SystemTest.java
documents/: agenda_week_2.docx
example-microservice/: build.gradle
example-microservice/src/main/resources/: delivery-api.yaml  openAPI-delivery-specifications.yaml
